version: '3.3'
services:
  master: 
    image: tikazyq/crawlab:latest
    container_name: master
    environment:
      CRAWLAB_SERVER_MASTER: "Y"
      CRAWLAB_MONGO_HOST: "mongo"
      CRAWLAB_REDIS_ADDRESS: "redis"
    ports:    
      - "8089:8080"
    volumes:
      - $PWD/app:/app
    depends_on:
      - mongo
      - redis
  mongo:
    image: 995ccc33e58fa7ed7fd6048cca6148a9352c325ac46ae0395d5b8ea0adefc234
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    ports:
      - 27017:27017
    volumes:
      - $PWD/mongo/db:/data/db
      - $PWD/mongo/log:/var/log/mongodb
  admin-mongo:
    image: fourfire/admin-mongo
    restart: always
    volumes:
      - $PWD/admin-config:/home/admin-mongo/config/
    ports:
      - 8109:1234
  redis:
    image: redis:latest
    restart: always
    ports:
      - "6380:6379"
  worker:
    image: tikazyq/crawlab:latest
    container_name: worker
    environment:
      CRAWLAB_SERVER_MASTER: "N"
      CRAWLAB_MONGO_HOST: "mongo"
      CRAWLAB_REDIS_ADDRESS: "redis"
    volumes:
      - $PWD/app:/app
    depends_on:
      - mongo
      - redis
